<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue components</title>
	<link rel="stylesheet" href="style/index.css">
</head>
<body>
	<div class="title">时间选择器</div>
	<div class="container" id="vue">
		<div class="row1">
			<column>
				<row :name="'年月日'"><leo-date :sel-obj="dateObj" :sel-key="'d1'"></leo-date></row>
				<row :name="'年月'"><leo-date :date-type="2" :sel-obj="dateObj" :sel-key="'d2'"></leo-date></row>
				<row :name="'年'"><leo-date :date-type="3" :sel-obj="dateObj" :sel-key="'d3'"></leo-date></row>
				<row :name="'时钟'"><leo-date :date-type="4" :sel-obj="dateObj" :sel-key="'d4'"></leo-date></row>
				<row :name="'时间'"><leo-date :date-type="5" :sel-obj="dateObj" :sel-key="'d5'"></leo-date></row>
			</column>
		</div>
	</div>
	<script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="script/vue.min.js"></script>
	<script type="text/javascript" src="script/components.js"></script>
	<script type="text/javascript" src="script/leo-scroll.js"></script>
	<script type="text/javascript" src="script/index.js"></script>
</body>
</html>