@import url("leo-def.css");
@import url("leo-vcps.css");


body{
	background: #f3f3f3;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title{
	line-height: 80px;
	font-size: 32px;
	font-weight: bold;
	color: #555;
}
.container{
	flex: 1;
	overflow: hidden;
	width: 1320px;
	margin: 30px 0;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
.row1{
	margin-bottom: 15px;
}
.row1{
	display: flex;
	align-items: stretch;
}
.col{
	width: 50%;
	border-radius: 5px;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
.col:first-child{
	margin-right: 15px;
}
.col:last-child{
	margin-left: 25%;
	
}

.col-title{
	line-height: 50px;
	font-weight: bold;
	font-size: 18px;
	color: #777;
	padding-left: 20px;
}
.col-con{
	flex: 1;
	padding: 20px;
}

.row{
	height: 42px;
	padding: 5px 0;
	display: flex;
	line-height: 32px;
}
.row>.key{
	width: 132px;
	text-align: right;
	padding-right: 18px;
}
.row>.val{
	flex: 1;
	padding-right: 52px;
}

.row-console{
	margin-top: 50px;
}
.row-console textarea{
	width: 100%;
	height: 120px;
}